# coollection

./: .gitignore  LICENSE  README.textile  pom.xml
src/com/wagnerandade/coollection/: Coollection.java
src/com/wagnerandade/coollection/matcher/custom/: StartsWith.java
src/com/wagnerandade/coollection/query/: Query.java
src/com/wagnerandade/coollection/query/criteria/: Criteria.java
src/com/wagnerandade/coollection/query/order/: OrderComparator.java  OrderCriteria.java
test/com/wagnerandade/coollection/: ComplexA.java  ComplexB.java  ComplexCollectionTest.java  CoollectionOrderTest.java
